frames/fndata-1.7/schema/header.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--
    Document   : header.xsd
    Created on : July 26, 2007, 10:36 PM
    Author     : jhong
    Description:
        XML schema for header information to include in full-text and 
        lexunit annotation documents to provide a legend for document
        and corpus information relevant to all sentences contained in 
        the document.
-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:fn="http://framenet.icsi.berkeley.edu"
            targetNamespace="http://framenet.icsi.berkeley.edu"
            xmlns="http://framenet.icsi.berkeley.edu"
            elementFormDefault="qualified">

   <!-- 
      TODO design your XML schema here.
      XML Schema Primer: http://www.w3.org/TR/xmlschema-0/
      Structures recommendation: http://www.w3.org/TR/xmlschema-1/
      Datatypes recommendation: http://www.w3.org/TR/xmlschema-2/

      Example: there is an <address-book> element specified.
               The <address-book> can contain multiple <item> elements
               with unique <name> values.
               Notice that <mobile> element is specified as a restriction of xsd:string
               and must match the pattern: three digits followed by a hypen followed 
               by six digits.
   -->
    <xsd:include schemaLocation="commonTypes.xsd"/>
    <xsd:complexType name="headerType">
        <xsd:sequence>
            <xsd:element name="corpus" type="fn:corpDocType" maxOccurs="unbounded" minOccurs="0" />
            <xsd:element name="frame"
                         minOccurs="0" maxOccurs="1">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="FE" maxOccurs="unbounded">
                            <xsd:complexType>
                                <xsd:attribute name="name" type="xsd:string" use="required"/>
                                <xsd:attribute name="abbrev" type="xsd:string"/>
                                <xsd:attribute name="type" type="fn:coreType" use="required"/>
                                <xsd:attribute name="bgColor" type="fn:RGBColorType" use="required"/>
                                <xsd:attribute name="fgColor" type="fn:RGBColorType" use="required"/>
                            </xsd:complexType>
                        </xsd:element>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="corpDocType">
        <xsd:sequence>
            <xsd:element name="document"
                         maxOccurs="unbounded" minOccurs="0">
                <xsd:complexType>
                    <xsd:attribute name="ID" type="fn:IDType" use="required"/>
                    <xsd:attribute name="name" type="xsd:string" use="required"/>
                    <xsd:attribute name="description" type="xsd:string" use="required"/>
                </xsd:complexType>
            </xsd:element>
        </xsd:sequence>
        <xsd:attribute name="ID" type="fn:IDType" use="required"/>
        <xsd:attribute name="name" type="xsd:string" use="required"/>
        <xsd:attribute name="description" type="xsd:string" use="required"/>
    </xsd:complexType>
</xsd:schema>
